$--background-main: #ffffff
//Commons

$--areaColor: #f0000f
$--textColor: #00f05c
$--mainBackgroundColor: #eaeaea
$--mainMenuColor: #000000

//Menu Buttons
$--menu-button-color: #000000
$--menu-button-textColor: #d0d0d0
$--menu-button-textColor-hover: #fff
$--menu-buttonOnHover-color: #90f32d
$--menu-buttonOnHover-textColor: #e06abd
$--menu-buttonSeparator: #ffffff
