.wrapper
    width: 95%
    // margin: 0 auto

// .logoPart
//     text-align: center
//     margin-top: 2em
//     margin-bottom: 3em

.mainMenu
    font-size: 0.6em
    padding: 0px
//     display: flex
//     justify-content: space-between
//     padding: 0.1em
//     box-sizing: border-box



.menuButton 
    width: 12em
//     margin-top: 0.5em
//     margin-bottom: 0.5em
//     border: 0

.portfolio 
    // display: flex
    // justify-content: space-between
    // margin-top: 1em
    // flex-wrap: wrap
    &__block
        // display: inline-block
        // position: relative
        // cursor: pointer
        // height: 300px
        // margin-bottom: 40px
        width: 25%
        // &:hover &__hoverText
        //     display: block
        // &:hover img
        //     filter: brightness(0.2)
        // &__hoverText
        //     position: absolute
        //     top: 30%
        //     left: 0
        //     right: 0
        //     display: none
   
        // >p
        //     text-align: center
        // >img
        //     padding: 5px
        //     height: 100%
        //     object-fit: cover
        //     width: 100%

.myApproach
    // margin-top: 10px
    // display: flex
    // flex-wrap: wrap 
    // &__img
    //     height: 300px
    //     margin: auto
    //     margin-top: 10px
    //     margin-bottom: 40px
    //     >img
    //         height: 100%
    //         width: 100%
    //         object-fit: cover
          

    &__textBlock 
        margin-left: 10%
        // border-left: 1px solid #B4B3B3
        // padding-left: 10px
        // >h4
        //     @imclude myApproachHeadingFormat

.sketches 
    // display: flex
    // justify-content: space-between
    // margin-top: 1em
    // flex-wrap: wrap
    &__block
        // display: flex
        // justify-content: space-between
        // position: relative
        // cursor: pointer
        width: 25%
        // flex-direction: column
        // &:hover &__hoverText
        //     display: block
        // &:hover img
        //     filter: brightness(0.2)
        // &__hoverText
        //     position: absolute
        //     top: 30%
        //     left: 0
        //     right: 0
        //     display: none
    
        // >p
        //     text-align: center
        // >img
        //     padding: 5px
        //     height: 300px
        //     object-fit: cover

.contacts
    &__textBlock
        // display: block 
        width: 300px
        // margin-left: 10%
        // border-left: none
        // padding-left: 0px
        // padding-top: 50px
        // padding-bottom: 50px
        // margin-top: 75px
        // margin-bottom: 75px
   

// .button__choose 
//     &:last-child
//         border-right: 0

// footer
//     margin-bottom: 30px
//     text-align: center
//     >img
//         padding-top: 50px
//         width: 70px

// .footer
//     &__line
//         border-bottom: 1px solid #000000
//     &__text
      
     
        text-transform: uppercase

.projectExamples
    &__photo
        // width: calc(85vw - 200px)
        // position: relative
        left: 0px
        width: 100%
        >div
            // width: 100%
            height: 375px 
            // display: flex
            // justify-content: space-between
            // flex-direction: column
            // flex-wrap: wrap
            // >img
            //     padding: 5px
            //     height: 100%
            //     object-fit: cover
    &__bottomText
        margin-left: 0px

     

// .uno
//     >img
//         max-width: 100%

// .duo
//     >img
//         max-width: 50%

// .fullscreenCW
//     position: fixed
//     width: 100vw
//     height: 100vh
//     top: 0
//     left: 0
//     bottom: 0
//     right: 0
//     background: white

// .carousel, .carousel-inner, .carousel-item
//     width: 100%
//     height: 100%
//     max-height: 100%
//     max-width: 100%
//     overflow: hidden

//     &-item img
//         width: 100vw
//         height: 100vh
//         object-fit: contain
//         object-position: 50% 50%

// .carousel-control-prev:hover, .carousel-control-next:hover
//     background: rgba(255,255,255,0.4)!important

// .carousel-control-prev-icon, .carousel-control-next-icon
//     filter: brightness(0)

// .hidden
//     display: none!important

// //DELIT 
// .inWorkHidden
//     display: none
