@import "colors.sass"
@import "textFormat.sass"

.wrapper
    width: 75%
    margin: 0 auto

.logoPart
    text-align: center
    margin-top: 1em
    margin-bottom: 2em

.change-lang
    background-color: $--menu-button-color
    color: $--menu-button-textColor
    border: none
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 0.8em
    line-height: 10px
    text-transform: uppercase
    letter-spacing: 0.1em

.mainMenu
    display: flex
    justify-content: space-between
    box-sizing: border-box
    background-color: $--mainMenuColor

.menuButton
    @include menuButtonTextFormat
    width: 10em
    background-color: $--menu-button-color
    color: $--menu-button-textColor
    border: 0
    &:hover
        color: $--menu-button-textColor-hover

.portfolio
    @include portfolioTextFormat
    display: flex
    justify-content: space-between
    margin-top: 1em
    flex-wrap: wrap
    &__block
        display: inline-block
        position: relative
        cursor: pointer
        height: 300px
        margin-bottom: 40px
        width: 25%
        &:hover &__hoverText
            display: block
        &:hover img
            filter: brightness(0.2)
        &__hoverText
            position: absolute
            top: 30%
            left: 0
            right: 0
            display: none
            color: #fff
        >p
            text-align: center
        >img
            padding: 5px
            height: 100%
            object-fit: cover
            width: 100%

.myApproach
    margin-top: 10px
    display: flex
    flex-wrap: wrap 
    &__img
        height: 20em
        width: 15em
        margin: auto
        margin-top: 10px
        margin-bottom: 40px
        >img
            height: 100%
            width: 100%
            object-fit: contain
          
    &__textBlock
        @include myApproachTextFormat
        margin-left: 30%
        border-left: 1px solid #B4B3B3
        padding-left: 10px
        >h4
            @include myApproachHeadingFormat

.sketches
    @include sketchesTextFormat
    display: flex
    justify-content: space-between
    margin-top: 1em
    flex-wrap: wrap
    &__block
        display: flex
        justify-content: space-between
        position: relative
        cursor: pointer
        width: 25%
        flex-direction: column
        &:hover &__hoverText
            display: block
        &:hover img
            filter: brightness(0.2)
        &__hoverText
            position: absolute
            top: 30%
            left: 0
            right: 0
            display: none
            color: #fff
        >p
            text-align: center
        >img
            padding: 5px
            height: 300px
            object-fit: cover

.contacts
    &__textBlock
        @include contactsFontFormat
        width: 450px
       
        border-left: 1px solid #B4B3B3
        padding-left: 35px
        padding-top: 50px
        padding-bottom: 50px
        margin-left: 20%
        margin-top: 75px
        margin-bottom: 75px

.button__choose
    border-right: 2px solid $--menu-buttonSeparator
    &:last-child
        border-right: 0

footer
    margin-bottom: 30px
    text-align: center
    >img
        padding-top: 50px
        width: 70px

.footer
    &__line
        border-bottom: 1px solid #000000
    &__text
        @include footerFontFormat
        color: #D9D9D9
        text-transform: uppercase

.projectExamples
    &__photo
        width: calc(85vw - 200px)
        position: relative
        left: 200px
        >div
            width: 100%
            height: 675px
            background-color: #ffffff
            display: flex
            justify-content: space-between
            flex-direction: column
            flex-wrap: wrap
            >img
                padding: 5px
                height: 100%
                object-fit: cover
    &__bottomText
        margin-left: 200px
        >div
            @include projectExamplesFontFormatCommon
        &__first
            @include projectExamplesFontFormatStr1
        &__second
            @include projectExamplesFontFormatStr2
            color: #B4B3B3

.uno
    >img
        max-width: 100%

.duo
    >img
        max-width: 50%

.fullscreenCW
    position: fixed
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: white
    
.btn-close
    float: right
    margin: 2px
   
.carousel, .carousel-inner, .carousel-item
    width: 100%
    height: 100%
    max-height: 100%
    max-width: 100%
    overflow: hidden
    &-item img
        width: 100vw
        height: 100vh
        object-fit: contain
        object-position: 50% 50%

.carousel-control-prev:hover, .carousel-control-next:hover
    background: rgba(255,255,255,0.4)!important

.carousel-control-prev-icon, .carousel-control-next-icon
    filter: brightness(0)

.carousel-control-prev, .carousel-control-next
    width: 7%

.hidden
    display: none!important
