@mixin menuButtonTextFormat
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 0.8em
    line-height: 10px
    text-transform: uppercase
    letter-spacing: 0.1em

@mixin portfolioTextFormat
    font-family: 'Inter'
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 17px
    letter-spacing: 0.1em

@mixin myApproachTextFormat
    font-family: 'Montserrat'
    font-weight: 400
    font-size: 16px
    line-height: 22px
    letter-spacing: 0.1em

@mixin myApproachHeadingFormat
    font-weight: bold

@mixin sketchesTextFormat
    font-family: 'Inter'
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 17px
    letter-spacing: 0.1em

@mixin contactsFontFormat
    font-family: 'Inder'
    font-style: normal
    font-weight: 100
    font-size: 16px
    line-height: 15px
    letter-spacing: 0.1em

@mixin contactsHeadingFontFormat
    font-weight: bold
    font-size: 20px
    line-height: 20px  

@mixin footerFontFormat
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 8px
    letter-spacing: 0.1em

@mixin projectExamplesFontFormatCommon
    font-family: 'Caveat'
    font-style: normal
    font-weight: 400 
    letter-spacing: 0.1em

@mixin projectExamplesFontFormatStr1
    font-size: 1.5em
    line-height: 30px

@mixin projectExamplesFontFormatStr2
    font-size: 1em
    line-height: 25px


    